---
- name: Gather ec2 facts
  action: ec2_facts

#- name: Server Name
#  action: debug msg={{ ec2_tag_Name }}

#- hostname: name={{ ec2_tag_Name }}

- name: hostname
  hostname: name={{ inventory_hostname }}

