- name: Add repository 'zabbix-agent-repo'
  yum: name=http://www.zabbix.jp/binaries/relatedpkgs/rhel6/i386/zabbix-jp-release-6-4.noarch.rpm state=present

#- name: Add repository 'tmux-repo'
#  yum: name=http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm state=present

- name: Add repository 'htop-repo'
  yum: name=http://ftp-srv2.kddilabs.jp/Linux/distributions/fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm state=present
