- pip:
    name: awscli

- name: mkdir /tmp/dynamodb
  file: path=/tmp/dynamodb state=directory owner=root group=root mode=0755

- name: mkdir /home/mediba-deploy/.aws
  file: path=/home/mediba-deploy/.aws state=directory owner=mediba-deploy group=mediba-deploy mode=755

- name: Copy dynamodb Setting Files.
  copy:
    src: "{{ item.src }}"
    dest: "/home/mediba-deploy/.aws/"
    owner: mediba-deploy
    group: mediba-deploy
    mode: 777
  with_items:
  - { src: roles/dynamodb/files/config, dest: }
  - { src: roles/dynamodb/files/credentials, dest: }
  - { src: roles/dynamodb/files/0.createTableOnDynamoDB.sh, dest: }

- name: mkdir /var/log/engine/
  file: path=/var/log/engine/ state=directory owner=root group=root mode=677

